### POST a new resume
POST http://localhost:5000/resumes HTTP/1.1
Content-Type: application/json

{
      "name": "John Doe",
      "tagline": "Software Engineer",
      "email": "john.doe@example.com",
      "phone": "1234567890",
      "address": "123 Main Street, Anytown, USA",
      "socialLinks": [
        "https://github.com/johndoe",
        "https://linkedin.com/in/johndoe"
      ],
      "objective": "Looking for a challenging role...",
      "education": [
        "B.S. in Computer Science from XYZ University",
        "High School Diploma from ABC High School"
      ],
      "experience": [
        "Software Engineer at Tech Corp from 2020 to Present",
        "Intern at Startup Inc from 2019 to 2020"
      ],
      "skills": [
        "Python",
        "Java",
        "C++",
        "Machine Learning",
        "Web Development"
      ]
}

### Get all resumes
GET http://localhost:5000/resumes HTTP/1.1

### Get a specific resume by id
GET http://localhost:5000/resumes/1 HTTP/1.1

### Update a specific resume by id
PUT http://localhost:5000/resumes/1 HTTP/1.1
Content-Type: application/json

{
         "name": "John Doe",
      "tagline": "Software Engineer",
      "email": "john.doe@example.com",
      "phone": "1234564890",
      "address": "12 Main Street, Anytown, USA",
      "socialLinks": [
        "https://github.com/johndoe",
        "https://linkedin.com/in/johndoe"
      ],
      "objective": "Looking for a challenging role...",
      "education": [
        "B.S. in Computer Science from XYZ University",
        "High School Diploma from ABC High School"
      ],
      "experience": [
        "Software Engineer at Tech Corp from 2020 to Present",
        "Intern at Startup Inc from 2019 to 2020"
      ],
      "skills": [
        "Python",
        "Java",
        "C++",
        "Machine Learning",
        "Web Development"
      ]
}

### Delete a specific resume by id
DELETE http://localhost:5000/resumes/1 HTTP/1.1
